@import url('https://fonts.googleapis.com/css2?family=Chathura:wght@400;700&family=Nunito:wght@200&display=swap');



  .settings-option{
    text-decoration: none;
    color: #ffffff;
    opacity: 75%;
  }
  .settings-option:hover{
    opacity: 100%;
  }

  .results .bg{
    display: flex;
    background-color: #1F1F1F;
    border:8px #3333 solid;
    flex-wrap: wrap;
    overflow-x: hidden;
  
  }

  .mt-3{
    margin-bottom: 1rem!important;
  }

  .specific_user{
    text-align: center;
  }

  #submitBtn{
    color: white;

  }

  #submitBtn:hover{
    color: white;

  }

  #desc {
    width: 544px;
    height: 115px;
  }

  #Title{

    font-size: 5rem;

    -webkit-text-stroke-width: 1px ;
    -webkit-text-stroke-color: #37C3FF;

    color: #F4F9E9;

    margin-top: 4rem;

  }

  .aside{
    width:auto;
  }

  #LogInTitle{
    font-family: 'Chathura', sans-serif;
    font-size: 70px;
    color: #F4F9E9;
  }

  input{
    font-size: 1.2rem;
    border-radius: 8px;

    background-color: #333333;
    border-color: #333333;;

    color: #ffffff;
  }

  input,password{
    font-size: 1.4rem;
  }


  .my-container-fluid{
    font-family: 'Nunito', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
  }

  #signupTXT{
    color: #787878;
  }

  footer{
    position:fixed;
    bottom: 0px;
    width: 100%;
  }

  #nav-placeHolder{
    font-size: 2em;
  }

  #back{
    position: fixed;
    color:#ffffff;
    font-family: 'Chathura', sans-serif;
    font-size: 4em;
    top: 5%;
  }

  #Animedia-Footer{
    color:#EEF0EB; 
    font-family: 'Chathura', sans-serif; 
    font-size: 4rem; 
    margin-bottom: 0px; 
    margin-left: 5%; 
    padding-left: 20px;
  }

  #Search{
    display: flex;
    margin-top: 1.5em;
    width: 50%;

  }

  .HomePage_Elements{
    color: #ffffff;
    width: 90%;
    margin-left: 5% ;
  }

  .bg{
    display: flex;
    background-color: #1F1F1F;
    border:8px #3333 solid;
    overflow: overlay;
    overflow-y: hidden;
  }

  .wrapper{
    display: flex;
    height: 100%;

  }

  .main{
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;

  }

  .side-panel-toggle{
    
    width:  40px;
    height: 40px;
    flex-shrink: 0;
    place-items: center;

    color: #ffffff;
    background-color: #333333;
    border:none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }

  .side-panel-toggle:hover{
    background: #121212;
  }

  .sp-icons-close{
    display: none !important;
  }

  .side-panel{
    display: none;
    width: auto;
    height: 550px;
    
    flex-shrink: 0;
    padding: 20px;
    background-color: #202531;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    border: #2F2F2F 4px solid;
    overflow-y: auto;
  }

  .side-panel-open .side-panel{
    display: initial;

  }

  .side-panel-open .sp-icons-open{
    display: none !important;
  }

  .side-panel-open .sp-icons-close{
    display: initial !important;
  }

  .side-panel-hr{
    background-color: #333333;
  }

  #g-box{
    padding-left: 9px;
    background-color: #13161D;
    height: 5em;
    overflow-y: auto;
    
  }

  #g-box::-webkit-scrollbar{
    width: 2px;
  }

  #g-box::-webkit-scrollbar-track{
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
  }

  #g-box::-webkit-scrollbar-thumb{
    background-color: #ffffff;
    outline: .1px solid #3333;
  }

  .gbox-hr{
    background-color:#333333;
    margin: 0;
    padding: 0;
  }

  .side-panel{
    color: #ffffff;
    font-family: 'Chathura', sans-serif;
    font-size: 2em;
  }

  #please{
    font-size: 2em;
  }


  .containeee{
    display: flex;
    background-color: #13161D;
    padding-left: 10px;
    padding-right: 10px;
  }

  html{
    background-image: url(images/attempt2.jpg.png);
  }

  body{

    background-image: url(images/attempt2.jpg.png);
    
    min-height: 100vh;
    /*If there is an error on the code maybe take a look at this */
    overflow-x: hidden;
    margin:0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.5;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  header{
    
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 80px;
    background-color: #202531;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
    font-family: 'Chathura', sans-serif;

  }


  .logo{
    color: #333;
    text-decoration: none;
    font-size: 4em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    -webkit-text-stroke-width: 1px ;
    -webkit-text-stroke-color: #37C3FF;

    color: #F4F9E9;
  }

  .group{
    display: flex;
    align-items: center;

  }

  header ul{
    position: relative;
    display: flex;
    gap: 30px;
  }

  header ul li{
    list-style: none;
  }

  header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1.9em;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }

  header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #787878;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }

  header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
  }

  header .search
  {
    color: #ffffff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
  }
  
  .searchBox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #202531;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;

  }


  .searchBox.active
  {

    right: 0;
    
  }

  .searchBox input
  {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25em;
    background: #202531;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }

  .searchBtn{
    position: relative;
    left: 30px;
    top: 4px;
    transition: 0.5s ease-in-out;
  }

  .searchBtn.active
  {
    left: 0;
  }

  .closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
  }

  .closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
  }

  .menuToggle{
    position: relative;
    display: none;
  }

  .user{
    color: #ffffff;
  }



  .content h5{
    opacity: 50%;
  }



  /*Profile Page*/


  .container{
    
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
    width: auto;
  }

  .user{
    background-color: #202531;
    color: #ffffff;
    font-family: 'Chathura', sans-serif;
    height: auto;
    border-bottom: 1px #8A8A8A solid;
  }

  .user p{
    font-size: 4em;
    margin-left: 20px;

  }

  #user{
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #Membership{
    font-size: 2em;
    margin-top: -1em;
    padding-top: 0;
    
  }

  #align{
    display: flex;
    justify-content: space-between;
    
  }

  #LogOut{
    margin-top: -1em;
    font-size: 3em;
    margin-right: 20px;
  }

  .settings{
    text-align: center;
    background-color: #1F1F1F;
    width: 100%;
    display: flex;
    padding: 0px;
    border-right: #333333 2px solid;
    border-left: #333333 2px solid;
    border-bottom: #333333 2px solid;
    margin-right: auto;
    margin-left: auto;
    border-top: #333333 2px solid;

  }

  .content{

    background-color: #1F1F1F;
    color: #ffffff;
    width: 25%;
    border-right: #1F1F1F 4px solid;
    height: 40%;
    

    font-family: 'Chathura', sans-serif;
    font-size: 40px;

  }

  .content h3{
    margin-left: 20px;
    margin-right: 20px;
  }

  #GO_HR{
    margin-left: 20px;
    margin-right: 20px;
  }

  .display{
    background-color: #101010; 
    width: 100%;
  }




  /*End of profile*/


  /*Animes*/

  #anime{

    color: #ffffff;
    border: #333333 5px solid;
    height: 40%;
    background-color: black;

    justify-content: center;
    

    font-family: 'Chathura', sans-serif;
    font-size: 40px;

    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10%;


  }

  .animePic{
    width: 300px;
    height: auto;
    margin-left:30%;
    border: #333333 3px solid;
  }

  .top{
    display: flex;
    margin: 0 0 0 1rem;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 40%;
  }

  .middle{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    margin-top: 2%;
    margin-right: 15%;
    margin-left: 3%;
  }

  .tinyMCE{
    display: flex;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
  }

  .title_anime{
    display: flex;
    justify-content: center;
  }

  .subBTN{
    width: 250px;
    display: flex;
    justify-content: center;
  }

  .container_btn{
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
    }
    
    .btn{
    border: 1px solid #333333;
    background: none;
    padding: 3px 7px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 2px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    color: white;
    }
    
    
    .btn3{
    color: #fff;
    }

    
    .btn3:hover{
    color:#333333;
    }
    
    .btn::before{
    content:"";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #333333;
    z-index: -1;
    transition: 0.8s;
    color: white;
    }
    
    .btn3::before{
    top:0;
    border-radius: 0 0 50% 50%;
    }
    
    .btn3::before{
    height: 180%;
    }

    
    .btn3:hover::before{
    height: 0%;
    }
 

 

  /*Users*/
  #Users{
    color: #ffffff;
    text-align: center;
    margin-bottom: 5px;
  }

  .user_container{
    border: 8px #333333 solid;
    margin: auto;
    background: #1F1F1F;
    color: #fff;
    font-family: 'Chathura' sans-serif;
    font-size: 1em;
    display: flex;
    flex-wrap: wrap;
    overflow-y: visible;
    width: 75%;

    
  }

  .specific_user{

    border: #101010 1px solid;
    background-color: #333;
    margin: 3% 1% 3% 1%;
    padding: 1% 1% 1% 1%;

  }

  .u_pronouns{
    display: flex;
    bottom: 0;
    margin-bottom: 0;    

  }

  #Pronouns{
    margin:auto 0px auto 1%;
    text-align: center;
    font-size: 2em;
    color: #787878;
  }


  .genre_Title{
    top: 0%;
    padding-top: 0;
    margin-top: 0;
    margin-left: 1.5%;
    font-size: 2em;
    padding-right: 4px;
  }

  .user_info{
    display: flex;
  }

  .user_display{
    color: #fff;
    font-family: 'Chathura', sans-serif;
    text-align: center;

    background-color: #1F1F1F;

    display: flex;
    justify-content: space-around;

    padding-bottom: 3%;

  }

  .user_display h4{
    font-size: 2em;
  }

  .bio{
    margin-left: 2%;
    margin-right: 2%;
  }

  .genre{
    top: 0;
    display: flex;
    align-items: flex-start;
    margin-right: 2%;
    
  }

  .genre p{
    margin: auto auto auto 1%;
    font-size: 2em;
  }

  .Bio_Title{
    text-align: center;
    font-size: 3em;
  }

  .user_hr{
    justify-content: center;
    margin: 0 1% 0 1%;
  }



  input[type=submit] > p{
    color: #37C3FF;
  }

 /*Responsive*/

 @media (max-width:800px){

  .top input{
    width: 30%;
  }

  .searchBtn{
    left: 0;
  }

  .menuToggle{
    color: #EEF0EB;
    position: absolute;
    display: block;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
  }

  header .navigation
  {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 100%;
  }
  header.open .navigation
  {
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #202531;
    width: 100%;
    height: calc(100vh - 60vh);
    padding: 40px;
    border: 1px solid rgba(79, 77, 77, 0.889);
  }

  header.open .navigation li a
  {
    font-size: 1.25em;
  }

  .hide{
    display: none;
  }

  .desc {
    width: 544px;
    height: 115px;
  }
 }



 
 